cds-snc/backstage-catalog-info-helper-action/action.yml
name: "Backstage Catalog Info Helper"
description: "A GitHub Action to help with Backstage Catalog Info"
inputs:
  github_app_id:
    description: "The GitHub APP ID"
    required: true
  github_app_private_key:
    description: "The GitHub APP Private Key"
    required: true
  github_organization:
    description: "The GitHub Organization"
    default: ${{ github.repository_owner }}
runs:
  using: node20
  main: "dist/index.js"
  
branding:
  icon: "file-text"
  color: "green"

cds-snc/dns-proxy-action/.github/workflows/backstage-catalog-helper.yml
- name: Run Backstage Catalog Info Helper
  uses: cds-snc/backstage-catalog-info-helper-action@cc75afc29a0ade6c41400132ff9e1222f8916ba6 # v0.3.1
  with:
    github_app_id: ${{ secrets.SRE_BOT_RW_APP_ID }}
    github_app_private_key: ${{ secrets.SRE_BOT_RW_PRIVATE_KEY }}
    github_organization: cds-snc